PORT=5001
API_URL=http://localhost:5001
CLIENT_URL=http://localhost:3000
JWT_ACCESS_SECRET=hdsD6d90Ktd2
JWT_REFRESH_SECRET=Khjr578dThP1

SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=ratskam@mail.ru
SMTP_PASSWORD=QF1tUxmVGiqrFjx5EMtF